<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--metatextblock--><title>
    Knopka.agency</title>
    <meta name="description"
          content="контент, smm, оформление и ведение аккаунта, настройка таргетированной рекламы, фото и видео съёмка, дизайн, копирайт, чат-боты, сувенирная продукция"/>
    <meta property="og:url" content="http://knopka.agency.tilda.ws"/>
    <meta property="og:title" content="Knopka.agency"/>
    <meta property="og:description"
          content="контент, smm, оформление и ведение аккаунта, настройка таргетированной рекламы, фото и видео съёмка, дизайн, копирайт, чат-боты, сувенирная продукция"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image"
          content="https://static.tildacdn.com/tild3839-3161-4430-a335-636637303332/-/resize/504x/_.png"/>
    <link rel="canonical" href="http://knopka.agency.tilda.ws"><!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <meta name="robots" content="nofollow"/>
    <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon"/>
    <!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://tilda.ws/project2512305/tilda-blocks-2.12.css?t=1611009824" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css"
          media="all"/>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css"
          media="all"/>
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project2512305/tilda-blocks-2.7.js?t=1611009824"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function () {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function () {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2512305"
     data-tilda-page-id="16032892" data-tilda-formskey="eed1b1688abf305dccd909096825c12e">
    <div id="rec262006571" class="r t-rec" style=" " data-record-type="446"><!-- T446 -->
        <div id="nav262006571marker"></div>
        <div class="t446__mobile">
            <div class="t446__mobile_container">
                <div class="t446__mobile_text t-name t-name_md" field="text">КНОПКА</div>
                <div class="t446__mobile_burger"><span></span> <span></span> <span></span> <span></span></div>
            </div>
        </div>
        <div id="nav262006571" class="t446 t446__hidden t446__positionabsolute "
             style="background-color: rgba(17,17,17,0.0); " data-bgcolor-hex="#111111"
             data-bgcolor-rgba="rgba(17,17,17,0.0)" data-navmarker="nav262006571marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0" data-menu-items-align="center"
             data-menu="yes">
            <div class="t446__maincontainer t446__c12collumns" style="">
                <div class="t446__logowrapper">
                    <div class="t446__logowrapper2">
                        <div style="display: block;"><img
                                src="https://static.tildacdn.com/tild3839-3161-4430-a335-636637303332/_.png"
                                class="t446__imglogo t446__imglogomobile" imgfield="img"
                                style="max-width: 70px; width: 70px;" alt=""></div>
                    </div>
                </div>
                <div class="t446__leftwrapper" style="padding-left:20px; padding-right:85px; text-align: left;">
                    <div class="t446__leftmenuwrapper">
                        <ul class="t446__list">
                            <li class="t446__list_item"><a class="t-menu__link-item" href="#about"
                                                           data-menu-submenu-hook=""
                                                           style="color:#43dde0;font-weight:600;"
                                                           data-menu-item-number="1">О нас</a></li>
                            <li class="t446__list_item"><a class="t-menu__link-item" href="#service"
                                                           data-menu-submenu-hook=""
                                                           style="color:#43dde0;font-weight:600;"
                                                           data-menu-item-number="2">Услуги</a></li>
                            <li class="t446__list_item"><a class="t-menu__link-item" href="#contact"
                                                           data-menu-submenu-hook=""
                                                           style="color:#43dde0;font-weight:600;"
                                                           data-menu-item-number="3">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="t446__rightwrapper" style="padding-right:20px; padding-left:85px; text-align: right;">
                    <div class="t446__rightmenuwrapper">
                        <ul class="t446__list"></ul>
                    </div>
                    <div class="t446__additionalwrapper">
                        <div class="t446__right_descr" style="color:#43dde0;font-size:20px;">Телефон: +380505080852
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec262006571 .t446__leftcontainer {
                padding: 20px;
            }

            #rec262006571 .t446__imglogo {
                padding: 20px 0;
            }

            #rec262006571 .t446__mobile_burger span {
                background-color: #43dde0;
            }

            #rec262006571 .t446__mobile_burger {
                left: 20px;
                right: unset;
            }

            #rec262006571 .t446__mobile_text {
                text-align: right;
                right: 20px;
                left: unset;
            }

            @media screen and (max-width: 980px) {
                #rec262006571 .t446 {
                    position: absolute;
                    top: 64px;
                }
            }
        }</style>
        <script>    var t446__doResize;
        $(window).resize(function () {
          t446_checkOverflow('262006571', '0');
          clearTimeout(t446__doResize);
          t446__doResize = setTimeout(function () {
            t446_checkOverflow('262006571', '0');
          }, 200);
        });
        $(window).load(function () {
          t446_checkOverflow('262006571', '0');
        });
        $(document).ready(function () {
          t446_checkOverflow('262006571', '0');
        });
        $(document).ready(function () {
          t446_highlight();
        });
        $(window).resize(function () {
          t446_setBg('262006571');
        });
        $(document).ready(function () {
          t446_setBg('262006571');
        });</script>
        <script> $(document).ready(function () {
          t446_createMobileMenu('262006571');
        }); </script>
        <script type="text/javascript"> $(document).ready(function () {
          setTimeout(function () {
            t_onFuncLoad('t_menusub_init', function () {
              t_menusub_init('262006571');
            });
          }, 500);
        });</script>
        <style>@media screen and (max-width: 980px) {
            #rec262006571 .t-menusub__menu .t-menusub__link-item {
                color: #43dde0 !important;
            }

            #rec262006571 .t-menusub__menu .t-menusub__link-item.t-active {
                color: #43dde0 !important;
            }
        }</style>
        <!--[if IE 8]>
        <style>#rec262006571 .t446 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9111111', endColorstr='#D9111111');
        }</style><![endif]--> </div>
    <div id="rec262006572" class="r t-rec" style=" " data-animationappear="off" data-record-type="18"><!-- cover -->
        <div class="t-cover" id="recorddiv262006572" bgimgfield="img"
             style="height:100vh; background-image:url('https://static.tildacdn.com/tild3961-3234-4235-a635-326265656136/-/resize/20x/photo.jpg');">
            <div class="t-cover__carrier" id="coverCarry262006572" data-content-cover-id="262006572"
                 data-content-cover-bg="https://static.tildacdn.com/tild3961-3234-4235-a635-326265656136/photo.jpg"
                 data-content-cover-height="100vh" data-content-cover-parallax=""
                 style="height:100vh;background-attachment:scroll; "></div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                        <div class="t001 t-align_center">
                            <div class="t001__wrapper" data-hook-content="covercontent">
                                <div class="t001__title t-title t-title_xl"
                                     style="font-family:'Arial';text-transform:uppercase;" field="title">РА КНОПКА
                                </div>
                                <div class="t001__descr t-descr t-descr_xl t001__descr_center"
                                     style="font-family:'Arial';" field="descr">Мы - именно та кнопка, которая запускает
                                    бизнесы к новым высотам
                                </div>
                                <span class="space"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec262006573" class="r t-rec" style=" " data-record-type="215"><a name="about" style="font-size:0;"></a>
    </div>
    <div id="rec262006574" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; "
         data-record-type="480"><!-- T480 -->
        <div style="width: 0; height: 0; overflow: hidden;">
            <div class="t480__sizer t-col t-col_8" data-auto-correct-mobile-width="false" style="height:560px;"></div>
        </div>
        <div class="t480">
            <div class="t-container">
                <div class="t480__top t480__col t-col t-col_8 t-prefix_2">
                    <div class="t480__blockimg t-bgimg"
                         data-original="https://static.tildacdn.com/tild3332-3031-4031-a531-383831653135/r.jpg"
                         bgimgfield="img"
                         style="background-image:url('https://static.tildacdn.com/tild3332-3031-4031-a531-383831653135/-/resizeb/20x/r.jpg'); height:560px;"></div>
                </div>
                <div class="t480__col t-col t-col_8 t-prefix_2">
                    <div class="t480__textwrapper t-align_left" style="height:560px;">
                        <div class="t480__content t-valign_middle">
                            <div class="t480__title t-title t-title_xs " field="title" style="font-size:52px;"><p
                                    style="text-align: center;">О нас</p></div>
                            <div class="t480__uptitle t-descr t-descr_xs " field="subtitle" style="max-width:400px;">Мы
                                - ваша кнопка запуска реактора продвижения
                            </div>
                            <div class="t480__line " style="background-color: #46e4fc;"></div>
                            <div class="t480__descr t-descr t-descr_md " field="descr" style="">Кнопка - онлайн
                                рекламное агентство, специализирующееся на маркетинге в соцсетях, PR, создании брендов,
                                оформлении ивентов, мерча и чат-ботах.<br/>Наша главная сила - это способность сочетать
                                разные таланты для удовлетворения сложных коммуникационных потребностей, объединяя
                                творческий подход, создание инфоповодов, дизайн, съёмку и технологии, позволяющие
                                выстроить доверительные и открытые отношения между бизнесом клиента и потребителями.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script> $(window).resize(function () {
          if (typeof window.noAdaptive != "undefined" && window.noAdaptive == true && $isMobile) {
            return;
          }
          t480_setHeight('262006574');
        });
        $(document).ready(function () {
          t480_setHeight('262006574');
          $('.t480').bind('displayChanged', function () {
            t480_setHeight('262006574');
          });
        }); </script>
        <style>#rec262006574 .t-btn[data-btneffects-first],
        #rec262006574 .t-btn[data-btneffects-second],
        #rec262006574 .t-submit[data-btneffects-first],
        #rec262006574 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }</style>
        <script type="text/javascript">$(document).ready(function () {
        });</script>
    </div>
    <div id="rec262006575" class="r t-rec" style=" " data-record-type="215"><a name="service" style="font-size:0;"></a>
    </div>
    <div id="rec262006576" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px; "
         data-record-type="30"><!-- T015 -->
        <div class="t015">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t015__title t-title t-title_lg" field="title" style="font-size:52px;">Наши услуги</div>
                    <div class="t015__descr t-descr t-descr_xl" field="descr" style="">Работаем по формуле:<br/>Знание
                        стратегий + умение выделить продукт, апеллируя к болям и эмоциям клиентов = прибыль!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec262006578" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; "
         data-record-type="117"><!-- T106 -->
        <div class="t106">
            <div class="t-container">
                <div class="t106__wrapper">
                    <div class="t106__block">
                        <div class="t106__title t-title t-title_xxs" style="" field="title">SMM продвижение</div>
                        <div class="t106__text t-text" style="" field="text"><strong>Ведём аккаунты, как
                            боги:</strong><br/>Оформление профиля<br/>Анализ конкурентов<br/>Анализ ЦА<br/>Составение
                            контент-плана<br/>Составление плана продвижения<br/>Разработка стратегии
                            позиционирования<br/>Подбор хэштегов, геолокаций<br/>Ведение аккаунта (сторис, посты)<br/>Коммуникации
                            с подписчиками
                        </div>
                    </div>
                    <div class="t106__block"><img
                            src="https://static.tildacdn.com/tild6136-3431-4235-b165-646264353363/-/empty/social-media-marketi.jpg"
                            data-original="https://static.tildacdn.com/tild6136-3431-4235-b165-646264353363/social-media-marketi.jpg"
                            class="t106__img t-img" imgfield="img"/></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec263207513" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; "
         data-record-type="117"><!-- T106 -->
        <div class="t106">
            <div class="t-container">
                <div class="t106__wrapper">
                    <div class="t106__block">
                        <div class="t106__title t-title t-title_xxs" style="" field="title">Настройка таргетированной
                            рекламы
                        </div>
                        <div class="t106__text t-text" style="" field="text">Разработка УТП<br/>Анализ конкурентов<br/>Создание
                            рекламных креативов<br/>Тестирование рекламных стратегий<br/>Настройка рекламы в Facebook,
                            Instagram<br/>Анализ и корректировка рекламной кампании<br/>Сбор аналитики<br/>Подбор и
                            реклама у блогеров
                        </div>
                    </div>
                    <div class="t106__block"><img
                            src="https://static.tildacdn.com/tild6534-3934-4438-b436-333036333338/-/empty/targeting-concept-wi.jpg"
                            data-original="https://static.tildacdn.com/tild6534-3934-4438-b436-333036333338/targeting-concept-wi.jpg"
                            class="t106__img t-img" imgfield="img"/></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec263207518" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; "
         data-record-type="117"><!-- T106 -->
        <div class="t106">
            <div class="t-container">
                <div class="t106__wrapper">
                    <div class="t106__block">
                        <div class="t106__title t-title t-title_xxs" style="" field="title">Фото и видео продакшн</div>
                        <div class="t106__text t-text" style="" field="text"><p style="text-align: center;">
                            Фотосъемка</p>
                            <p style="text-align: center;">Съемка и монтаж видеороликов</p>
                            <p style="text-align: center;">Моушн-анимация</p>
                            <p style="text-align: center;">Создание стоп-моушн роликов</p></div>
                    </div>
                    <div class="t106__block"><img
                            src="https://static.tildacdn.com/tild6531-3536-4139-a231-333465646262/-/empty/video-editor-his-stu.jpg"
                            data-original="https://static.tildacdn.com/tild6531-3536-4139-a231-333465646262/video-editor-his-stu.jpg"
                            class="t106__img t-img" imgfield="img"/></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec262088258" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px; "
         data-record-type="117"><!-- T106 -->
        <div class="t106">
            <div class="t-container">
                <div class="t106__wrapper">
                    <div class="t106__block">
                        <div class="t106__title t-title t-title_xxs" style="" field="title">Сувенирная продукция</div>
                        <div class="t106__text t-text" style="" field="text">Поможем создать ваш личный мерч:<br/>Разработка
                            дизайна<br/>
                            <p style="text-align: center;">Печать на футболках, чашках, флагах, подушках, фирменные
                                календари, буклеты, баннера и др.</p></div>
                    </div>
                    <div class="t106__block"><img
                            src="https://static.tildacdn.com/tild3562-3132-4166-a230-616364343030/-/empty/accessories-wooden-t.jpg"
                            data-original="https://static.tildacdn.com/tild3562-3132-4166-a230-616364343030/accessories-wooden-t.jpg"
                            class="t106__img t-img" imgfield="img"/></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec263207531" class="r t-rec t-rec_pt_15 t-rec_pb_45" style="padding-top:15px;padding-bottom:45px; "
         data-record-type="117"><!-- T106 -->
        <div class="t106">
            <div class="t-container">
                <div class="t106__wrapper">
                    <div class="t106__block">
                        <div class="t106__title t-title t-title_xxs" style="" field="title"><p
                                style="text-align: center;">Другое</p></div>
                        <div class="t106__text t-text" style="" field="text"><strong>SEO-копирайтинг и
                            рерайтинг</strong><br/><strong>PR, репутационный маркетинг</strong><br/><strong>Оформление и
                            планирование ивентов</strong><br/>
                            <p style="text-align: center;"><strong>Создание чат-ботов для вашего бизнеса</strong></p>
                        </div>
                    </div>
                    <div class="t106__block"><img
                            src="https://static.tildacdn.com/tild3336-3065-4934-a133-643138616665/-/empty/d.jpg"
                            data-original="https://static.tildacdn.com/tild3336-3065-4934-a133-643138616665/d.jpg"
                            class="t106__img t-img" imgfield="img"/></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec262006580" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; "
         data-record-type="209"><!-- T185 -->
        <div class="t185">
            <div class="t-container t-container_flex">
                <div class="t-col t-col_flex t-col_6 t-prefix_2">
                    <div class="t-text t-text_lg" style="font-weight:700;" field="text">
                        <div style="color: rgb(0, 0, 0);" data-customstyle="yes">Нажмите на кнопку вашего продвижения
                        </div>
                    </div>
                </div>
                <div class="t185__butwrapper t-col t-col_2 "><a href="/order" target="" class="t-btn js-click-stat"
                                                                data-tilda-event-name="/tilda/click/rec262006580/button1"
                                                                style="color:#f5f7fa;background-color:#43dde0;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;"
                                                                data-btneffects-first="btneffects-ripple">
                    <table style="width:100%; height:100%;">
                        <tr>
                            <td>Оставить заявку</td>
                        </tr>
                    </table>
                </a></div>
            </div>
        </div>
        <style>#rec262006580 .t-btn[data-btneffects-first],
        #rec262006580 .t-btn[data-btneffects-second],
        #rec262006580 .t-submit[data-btneffects-first],
        #rec262006580 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #rec262006580 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
        #rec262006580 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #rec262006580 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
        #rec262006580 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
            content: '';
            position: absolute;
            height: 350%;
            width: 200%;
            top: 0;
            left: -100%;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            z-index: 20;
            -webkit-animation-name: ripple;
            animation-name: ripple;
            -webkit-animation-duration: 6s;
            animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        #rec262006580 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
        #rec262006580 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
            left: -130%;
        }

        #rec262006580 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
        #rec262006580 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
            left: -150%;
        }

        @-webkit-keyframes ripple {
            20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
        }

        @keyframes ripple {
            20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
        }</style>
        <script type="text/javascript">$(document).ready(function () {
          $('#rec262006580 .t-btn[data-btneffects-first], #rec262006580 .t-submit[data-btneffects-first]').append('<div class="t-btn_effects"></div>');
          if ($('#rec262006580 .t-btn[data-btneffects-first], #rec262006580 .t-submit').outerWidth() > 260) {
            $('#rec262006580 .t-btn[data-btneffects-first] .t-btn_effects, #rec262006580 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_md');
          }
          if ($('#rec262006580 .t-btn[data-btneffects-first], #rec262006580 .t-submit').outerWidth() > 360) {
            $('#rec262006580 .t-btn[data-btneffects-first] .t-btn_effects, #rec262006580 .t-submit[data-btneffects-first] .t-btn_effects').removeClass('t-btn_effects_md');
            $('#rec262006580 .t-btn[data-btneffects-first] .t-btn_effects, #rec262006580 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_lg');
          }
        });</script>
    </div>
    <div id="rec262006581" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; "
         data-record-type="491"><!-- t491 -->
        <div class="t491">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">Почему мы?</div>
                    </div>
                </div>
            </div>
            <div class="t-container">
                <div class="t491__col t-col t-col_4 t-item">
                    <div class="t491__content">
                        <div class="t491__wrapper"><img
                                src="https://static.tildacdn.com/lib/tildaicon/33376436-6634-4231-b732-306331373662/17bu_27.svg"
                                class="t491__img t-img" imgfield="li_img__1476976310929"/>
                            <div class="t491__title t-name t-name_sm" style="" field="li_title__1476976310929">Команда
                                профессионалов
                            </div>
                        </div>
                        <div class="t491__descr t-descr t-descr_xs" style="" field="li_descr__1476976310929">Наши
                            сотрудники имеют большой бэкграунд, каждый профессионал в своей сфере
                        </div>
                    </div>
                </div>
                <div class="t491__col t-col t-col_4 t-item">
                    <div class="t491__content">
                        <div class="t491__wrapper"><img
                                src="https://static.tildacdn.com/lib/tildaicon/33376436-6634-4231-b732-306331373662/17bu_27.svg"
                                class="t491__img t-img" imgfield="li_img__1476976315081"/>
                            <div class="t491__title t-name t-name_sm" style="" field="li_title__1476976315081">
                                Эффективность
                            </div>
                        </div>
                        <div class="t491__descr t-descr t-descr_xs" style="" field="li_descr__1476976315081">Исповедуем
                            креативный подход в сочетании с эффективными стратегиями, подтвержденными аналитикой
                        </div>
                    </div>
                </div>
                <div class="t491__col t-col t-col_4 t-item">
                    <div class="t491__content">
                        <div class="t491__wrapper"><img
                                src="https://static.tildacdn.com/lib/tildaicon/33376436-6634-4231-b732-306331373662/17bu_27.svg"
                                class="t491__img t-img" imgfield="li_img__1476976330452"/>
                            <div class="t491__title t-name t-name_sm" style="" field="li_title__1476976330452">
                                Эксклюзивный подход
                            </div>
                        </div>
                        <div class="t491__descr t-descr t-descr_xs" style="" field="li_descr__1476976330452">Мы не
                            сторонники универсальных решений для всех. Если вы хотите продвигаться как ваши конкуренты -
                            вам не к нам
                        </div>
                    </div>
                </div>
                <div class="t-clear t491__separator" style=""></div>
                <div class="t491__col t-col t-col_4 t-item">
                    <div class="t491__content">
                        <div class="t491__wrapper"><img
                                src="https://static.tildacdn.com/lib/tildaicon/33376436-6634-4231-b732-306331373662/17bu_27.svg"
                                class="t491__img t-img" imgfield="li_img__1476976334035"/>
                            <div class="t491__title t-name t-name_sm" style="" field="li_title__1476976334035">
                                Объективность
                            </div>
                        </div>
                        <div class="t491__descr t-descr t-descr_xs" style="" field="li_descr__1476976334035">Удерживаем
                            баланс между ценой, качеством и сроками
                        </div>
                    </div>
                </div>
                <div class="t491__col t-col t-col_4 t-item">
                    <div class="t491__content">
                        <div class="t491__wrapper"><img
                                src="https://static.tildacdn.com/lib/tildaicon/33376436-6634-4231-b732-306331373662/17bu_27.svg"
                                class="t491__img t-img" imgfield="li_img__1476976688514"/>
                            <div class="t491__title t-name t-name_sm" style="" field="li_title__1476976688514">
                                Лояльность
                            </div>
                        </div>
                        <div class="t491__descr t-descr t-descr_xs" style="" field="li_descr__1476976688514">Научим Ваш
                            бизнес выделяться, запоминаться и располагать к себе клиентов, даже если мы с вами не
                            сработаемся
                        </div>
                    </div>
                </div>
                <div class="t491__col t-col t-col_4 t-item">
                    <div class="t491__content">
                        <div class="t491__wrapper"><img
                                src="https://static.tildacdn.com/lib/tildaicon/33376436-6634-4231-b732-306331373662/17bu_27.svg"
                                class="t491__img t-img" imgfield="li_img__1476976692541"/>
                            <div class="t491__title t-name t-name_sm" style="" field="li_title__1476976692541">
                                Постоянство
                            </div>
                        </div>
                        <div class="t491__descr t-descr t-descr_xs" style="" field="li_descr__1476976692541">Любим своих
                            клиентов 24/7 без выходных и праздников
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec262006582" class="r t-rec" style=" " data-record-type="215"><a name="contact" style="font-size:0;"></a>
    </div>
    <div id="rec262006583" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; "
         data-record-type="255"><!-- T225 -->
        <div class="t225">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t225__title t-title t-title_md" field="title" style="">Бесплатная консультация</div>
                    <div class="t225__descr t-descr t-descr_xxl" field="descr" style="">Оставьте заявку, и мы поможем
                        выбрать лучший способ продвижения для вашего бизнеса.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec262006584" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; "
         data-animationappear="off" data-record-type="191"><!-- T142 -->
        <div class="t142">
            <div class="t-container_100">
                <div class="t142__wrapone">
                    <div class="t142__wraptwo"><a target="" data-tilda-event-name="/tilda/click/rec262006584/button1"
                                                  class="js-click-stat">
                        <div class="t-btn t142__submit " style="color:#ffffff;background-color:#43dde0;"
                             data-btneffects-first="btneffects-ripple"><span class="t142__text">Оставить заявку</span>
                        </div>
                    </a></div>
                </div>
            </div>
        </div>
        <script> $(document).ready(function () {
          t142_checkSize('262006584');
        });
        $(window).load(function () {
          t142_checkSize('262006584');
        });</script>
        <style>#rec262006584 .t-btn[data-btneffects-first],
        #rec262006584 .t-btn[data-btneffects-second],
        #rec262006584 .t-submit[data-btneffects-first],
        #rec262006584 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #rec262006584 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
        #rec262006584 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #rec262006584 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
        #rec262006584 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
            content: '';
            position: absolute;
            height: 350%;
            width: 200%;
            top: 0;
            left: -100%;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            z-index: 20;
            -webkit-animation-name: ripple;
            animation-name: ripple;
            -webkit-animation-duration: 6s;
            animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        #rec262006584 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
        #rec262006584 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
            left: -130%;
        }

        #rec262006584 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
        #rec262006584 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
            left: -150%;
        }

        @-webkit-keyframes ripple {
            20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
        }

        @keyframes ripple {
            20% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
                transform: scale(2.5);
            }
        }</style>
        <script type="text/javascript">$(document).ready(function () {
          $('#rec262006584 .t-btn[data-btneffects-first], #rec262006584 .t-submit[data-btneffects-first]').append('<div class="t-btn_effects"></div>');
          if ($('#rec262006584 .t-btn[data-btneffects-first], #rec262006584 .t-submit').outerWidth() > 260) {
            $('#rec262006584 .t-btn[data-btneffects-first] .t-btn_effects, #rec262006584 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_md');
          }
          if ($('#rec262006584 .t-btn[data-btneffects-first], #rec262006584 .t-submit').outerWidth() > 360) {
            $('#rec262006584 .t-btn[data-btneffects-first] .t-btn_effects, #rec262006584 .t-submit[data-btneffects-first] .t-btn_effects').removeClass('t-btn_effects_md');
            $('#rec262006584 .t-btn[data-btneffects-first] .t-btn_effects, #rec262006584 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_lg');
          }
        });</script>
    </div>
    <div id="rec262006585" class="r t-rec t-rec_pt_45 t-rec_pb_90" style="padding-top:45px;padding-bottom:90px; "
         data-record-type="574"><!-- t574-->
        <div class="t574">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3 t-align_center">
                    <div class="t574__title t-title t-title_xs t574__bottom-margin_lg" style="" field="title">
                        +380505080852<br/>knopka.agency@gmail.com
                    </div>
                    <div class="t-sociallinks">
                        <div class="t-sociallinks__wrapper">
                            <div class="t-sociallinks__item"><a href="www.facebook.com/knopka.agency" target="_blank">
                                <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#43dde0;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
                            </a></div>
                            <div class="t-sociallinks__item"><a href="www.instagram.com/knopka.agency " target="_blank">
                                <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#43dde0;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#43dde0;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#43dde0;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec271139769" class="r t-rec t-rec_pt_60 t-rec_pb_75"
         style="padding-top:60px;padding-bottom:75px;background-color:#171717; " data-animationappear="off"
         data-record-type="457" data-bg-color="#171717"><!-- T457 -->
        <div class="t457">
            <div class="t-container">
                <div class="t-col t-col_12">
                    <ul class="t457__ul">
                        <li class="t457__li"><a href="#about" style="color:#ffffff;" data-menu-item-number="1">О нас</a>
                        </li>
                        <li class="t457__li"><a href="#service" style="color:#ffffff;"
                                                data-menu-item-number="2">Услуги</a></li>
                        <li class="t457__li"><a href="#contact" style="color:#ffffff;" data-menu-item-number="3">Контакты</a>
                        </li>
                        <li class="t457__li"><a href="/terms" style="color:#ffffff;" data-menu-item-number="4">Условия
                            использования</a></li>
                        <li class="t457__li"><a href="/privacy" style="color:#ffffff;" data-menu-item-number="5">Политика
                            конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="t-col t-col_12">
                    <div class="t457__copyright" field="text" style="color: #ffffff;">© All Rights Reserved. Tilda
                        Publishing Design Co.<br/>knopka.agency@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="2512305#16032892">
    <div class="t-tildalabel-free__main"><a href="https://tilda.cc/?upm=2512305" target="_blank"
                                            style="padding-bottom:12px; display: block;"><img style="width:40px;"
                                                                                              src="https://static.tildacdn.com/img/tildacopy.png"></a>
        <div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/?upm=2512305" target="_blank"
                                                                    style="text-decoration: none; color:inherit;">Tilda
            &mdash; a website builder</a> that helps to&nbsp;create a&nbsp;website without any code
        </div>
        <a href="https://tilda.cc/registration/" target="_blank"
           style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create
            a website</a></div>
    <div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link"
                                                href="http://help.tilda.ws/white-label" target="_blank">How to remove
        this block?</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/?upm=2512305" target="_blank">About
        platform</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/abuse/" target="_blank">Submit a
        complaint</a></div>
</div><!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
  window.mainTracker = 'tilda';
}
(function (d, w, k, o, g) {
  var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
    n.parentNode.insertBefore(s, n);
  };
  s.type = "text/javascript";
  s.async = true;
  s.key = k;
  s.id = "tildastatscript";
  s.src = g;
  if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
  } else {
    f();
  }
})(document, window, 'cfe0f0111e9ecf5a8ff1404081382664', 'script', 'https://static.tildacdn.com/js/tildasimplestat-0.1.min.js');</script>
</body>
</html>